<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

           <style type="text/css">
           .background-image{
            background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    url('img/pietro-rampazzo-x5GcXFvJJhI-unsplash.jpg');
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            background-size: cover;

           }
           .award{
            padding: 10px;
           }

           .nft_header {
                color: white;
    font-weight: bolder;
    text-align: center;
        padding-top: 50px;
           }
           .award1{
            color: white;
    font-weight: bold;
    font-size: 3vh;
           }

           .award-pic{
            position: relative;
    max-width: 500px;
    margin: auto;
           }

           #award1-xiaoyou{
            top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 2.5vh;
           }

           #award1-bianhao{
             top: 50%;
    position: absolute;
     left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 27px;
           }

 #award1-qc-bianhao{
             top: 50%;
    position: absolute;
      left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 27px;
           }

           #award1-name{
                top: 45%;
    position: absolute;
    left: 66%;
           }
            #award-ry-bianhao{
             top: 45%;
    position: absolute;
    left: 35%;
    display: none;
           }

           #award-ry-name{
                top: 45%;
    position: absolute;
     left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 4vh;
           }

           #award1-rank{
                position: absolute;
    left: 55%;
    top: 63%;
    font-size: 2.5vh;
           }


            #award-nlc-rank{
                 position: absolute;
    left: 61%;
    top: 63%;
    font-size: 2.5vh;

           }

              #award-nvlc-rank{
                 position: absolute;
    left: 61%;
    top: 63%;
    font-size: 2.5vh;

           }


              #award-npc-rank{
                 position: absolute;
    left: 59%;
    top: 63%;
    font-size: 2.5vh;

           }

            #award-rt-rank{
                 position: absolute;
    left: 55%;
    top: 63%;
    font-size: 2.5vh;

           }

           #award-pjlc-rank {
    position: absolute;
    left: 61.5%;
    top: 63%;
    font-size: 2.5vh;
}

     #award-zlc-rank {
    position: absolute;
    left: 60%;
    top: 63%;
    font-size: 2.5vh;
}
 #award1-zlc-bianhao {
    top: 50%;
    position: absolute;
     left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 2.5vh;
}
/* At the top level of your code */
@media screen and (max-width: 400px) {
    #award1-zlc-bianhao {
    top: 50%;
    position: absolute;
     left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 2vh;
}

 #award1-bianhao {
  font-size: 2vh;
   left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 2vh;
  }
#award-ry-name {
    top: 50%;
    position: absolute;
     left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 2vh;
}

    #award-pjlc-rank {
    position: absolute;
    left: 61%;
    top: 62%;
    font-size: 2vh;
}

     #award-zlc-rank {
    position: absolute;
    left: 59%;
    top: 62%;
    font-size: 2vh;
}

 #award-nvlc-rank{
                 position: absolute;
    left: 61%;
    top: 62%;
    font-size: 2.5vh;

           }

           #award-nlc-rank {
    position: absolute;
    left: 61%;
    top: 62%;
    font-size: 2.5vh;

}
#award-npc-rank {
    position: absolute;
    left: 59%;
    top: 62%;
    font-size: 2.5vh;
}
}

       
    </style>

            
           

    </head>
 
    <body data-smooth-scroll-offset="77">
        <div class="main-container  background-image">
                <div class="container">
                      <div class="row" style="padding-top: 200px;">
                          <div class="col-md-1"></div>
                        <div class="col-md-10" style=" text-align: center;"> 
                         <div class="row">
                        <div class="col-md-12"> 
                                      <a id="btn-home" class="btn btn--primary type--uppercase" href="index.html"> <span class="btn__text">Home</span> </a>
                                </div>
                        </div>
                    <div id="award">
                      </div>
                       <div class="col-md-1"></div>
                    </div>
                </div>
                <div class="container">
                      <div class="row">
                        <div class="col-md-1"> </div>
                        <div class="col-md-10">
                            
                        </div>
                        <div class="col-md-1" style="
                            padding-bottom: 500px;
                        "> </div>
                      </div>
                </div>
             </div>
        </div>

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
        <script type="text/javascript">


const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const email = urlParams.get('email')
console.log(email);

// check if email is not given
if(email == null){
  window.location.href = "index.html";
}
const dataAPI = "https://raw.githubusercontent.com/jonkiky/2022virtualRunData/main/data.json"

// reads awards info from API

$.getJSON( dataAPI, function( data ) {
  console.log(data);
  // finds awards associated with given email. 
  var awards = []
  for (var i = data.length - 1; i >= 0; i--) {
    if(data[i].email && email.toLowerCase() == data[i].email.toLowerCase()){
      awards.push(data[i])
    }
  }

  console.log(awards);
  var html = ""
  // construct html
  for (var i = awards.length - 1; i >= 0; i--) {

    // 少年组
    if(awards[i].award == "sn"){
       html = html.concat(" <div class=\"row\">"
+"                        <div class=\"col-md-12 award award1\"> "
+"                                    <div class=\"award-pic\"> "
+"                                        <a href=\"#\"> <img alt=\"Image\" src=\"template/1.png\"> </a>"
+"                                        <div > "
+"                                        <div id=\"award1-xiaoyou\" class=\"award1\">"+awards[i].school+" &nbsp;&nbsp;&nbsp;  "+awards[i].number+"    &nbsp;&nbsp;&nbsp;"+awards[i].name+"</div>"
+"                                    </div>"
+"                                    </div>"
+"                                    "
+"                         </div>"
+"                    </div>") 

    }


    // 夫妻
    if(awards[i].award == "fq"){
       html = html.concat(" <div class=\"row\">"
+"                        <div class=\"col-md-12 award award1\"> "
+"                                    <div class=\"award-pic\"> "
+"                                        <a href=\"#\"> <img alt=\"Image\" src=\"template/9.png\"> </a>"
+"                                        <div > "
+"                                        <div id=\"award1-xiaoyou\" class=\"award1\">"+awards[i].school+" &nbsp;&nbsp;&nbsp;  "+awards[i].number+"    &nbsp;&nbsp;&nbsp;"+awards[i].name+"</div>"
+"                                    </div>"
+"                                    </div>"
+"                                    "
+"                         </div>"
+"                    </div>") 

    }

 // 儿童
    if(awards[i].award == "rt"){
       html = html.concat(" <div class=\"row\">"
+"                        <div class=\"col-md-12 award award1\"> "
+"                                    <div class=\"award-pic\"> "
+"                                        <a href=\"#\"> <img alt=\"Image\" src=\"template/7.png\"> </a>"
+"                                        <div > "
+"                                        <div id=\"award1-xiaoyou\" class=\"award1\">"+awards[i].school+" &nbsp;&nbsp;&nbsp;  "+awards[i].number+"    &nbsp;&nbsp;&nbsp;"+awards[i].name+"</div>"
+"                                        <div id=\"award-rt-rank\" class=\"award1\">"+awards[i].rank+"</div>"

+"                                    </div>"
+"                                    </div>"
+"                                    "
+"                         </div>"
+"                    </div>") 

    }


 // 荣誉奖  奖状tbd
    if(awards[i].award == "ryj"){
       html = html.concat(" <div class=\"row\">"
+"                        <div class=\"col-md-12 award award1\"> "
+"                                    <div class=\"award-pic\"> "
+"                                        <a href=\"#\"> <img alt=\"Image\" src=\"template/d3.png\"> </a>"
+"                                        <div > "
+"                                        <div id=\"award-ry-bianhao\" class=\"award1\">"+awards[i].number+"</div>"
+"                                        <div id=\"award-ry-name\" class=\"award1\">"+awards[i].name+"</div>"

+"                                    </div>"
+"                                    </div>"
+"                                    "
+"                         </div>"
+"                    </div>") 

    }


 // 女子配速  
    if(awards[i].award == "nvpeisu"){
       html = html.concat(" <div class=\"row\">"
+"                        <div class=\"col-md-12 award award1\"> "
+"                                    <div class=\"award-pic\"> "
+"                                        <a href=\"#\"> <img alt=\"Image\" src=\"template/3.png\"> </a>"
+"                                        <div > "
+"                                        <div id=\"award1-xiaoyou\" class=\"award1\">"+awards[i].school+" &nbsp;&nbsp;&nbsp;  "+awards[i].number+"    &nbsp;&nbsp;&nbsp;"+awards[i].name+"</div>"
+"                                        <div id=\"award-npc-rank\" class=\"award1\">"+awards[i].rank+"</div>"

+"                                    </div>"
+"                                    </div>"
+"                                    "
+"                         </div>"
+"                    </div>") 

    }

   
   // 男子配速  
    if(awards[i].award == "nanpeisu"){
       html = html.concat(" <div class=\"row\">"
+"                        <div class=\"col-md-12 award award1\"> "
+"                                    <div class=\"award-pic\"> "
+"                                        <a href=\"#\"> <img alt=\"Image\" src=\"template/6.png\"> </a>"
+"                                        <div > "
+"                                        <div id=\"award1-xiaoyou\" class=\"award1\">"+awards[i].school+" &nbsp;&nbsp;&nbsp;  "+awards[i].number+"    &nbsp;&nbsp;&nbsp;"+awards[i].name+"</div>"
+"                                        <div id=\"award-npc-rank\" class=\"award1\">"+awards[i].rank+"</div>"

+"                                    </div>"
+"                                    </div>"
+"                                    "
+"                         </div>"
+"                    </div>") 

    }


// 女子里程  
    if(awards[i].award == "nvlicheng"){
       html = html.concat(" <div class=\"row\">"
+"                        <div class=\"col-md-12 award award1\"> "
+"                                    <div class=\"award-pic\"> "
+"                                        <a href=\"#\"> <img alt=\"Image\" src=\"template/4.png\"> </a>"
+"                                        <div > "
+"                                        <div id=\"award1-xiaoyou\" class=\"award1\">"+awards[i].school+" &nbsp;&nbsp;&nbsp;  "+awards[i].number+"    &nbsp;&nbsp;&nbsp;"+awards[i].name+"</div>"
+"                                        <div id=\"award-nvlc-rank\" class=\"award1\">"+awards[i].rank+"</div>"

+"                                    </div>"
+"                                    </div>"
+"                                    "
+"                         </div>"
+"                    </div>") 

    }


// 男子里程  
    if(awards[i].award == "nanlicheng"){
       html = html.concat(" <div class=\"row\">"
+"                        <div class=\"col-md-12 award award1\"> "
+"                                    <div class=\"award-pic\"> "
+"                                        <a href=\"#\"> <img alt=\"Image\" src=\"template/5.png\"> </a>"
+"                                        <div > "
+"                                        <div id=\"award1-xiaoyou\" class=\"award1\">"+awards[i].school+" &nbsp;&nbsp;&nbsp;  "+awards[i].number+"    &nbsp;&nbsp;&nbsp;"+awards[i].name+"</div>"
+"                                        <div id=\"award-nlc-rank\" class=\"award1\">"+awards[i].rank+"</div>"

+"                                    </div>"
+"                                    </div>"
+"                                    "
+"                         </div>"
+"                    </div>") 

    }



 // 通勤
    if(awards[i].award == "tongqing"){
       html = html.concat(" <div class=\"row\">"
+"                        <div class=\"col-md-12 award award1\"> "
+"                                    <div class=\"award-pic\"> "
+"                                        <a href=\"#\"> <img alt=\"Image\" src=\"template/8.png\"> </a>"
+"                                        <div > "
+"                                        <div id=\"award1-xiaoyou\" class=\"award1\">"+awards[i].school+" &nbsp;&nbsp;&nbsp;  "+awards[i].number+"    &nbsp;&nbsp;&nbsp;"+awards[i].name+"</div>"

+"                                    </div>"
+"                                    </div>"
+"                                    "
+"                         </div>"
+"                    </div>") 

    }


  // zlc
    if(awards[i].award == "zlc"){
       html = html.concat(" <div class=\"row\">"
+"                        <div class=\"col-md-12 award award1\"> "
+"                                    <div class=\"award-pic\"> "
+"                                        <a href=\"#\"> <img alt=\"Image\" src=\"template/zlc.png\"> </a>"
+"                                        <div > "
+"                                        <div id=\"award1-zlc-bianhao\" class=\"award1\">"+awards[i].school+"</div>"
+"                                        <div id=\"award-zlc-rank\" class=\"award1\">"+awards[i].rank+"</div>"
+"                                    </div>"
+"                                    </div>"
+"                                    "
+"                         </div>"
+"                    </div>")


}
  // pjlc
    if(awards[i].award == "pjlc"){
       html = html.concat(" <div class=\"row\">"
+"                        <div class=\"col-md-12 award award1\"> "
+"                                    <div class=\"award-pic\"> "
+"                                        <a href=\"#\"> <img alt=\"Image\" src=\"template/pjlc.png\"> </a>"
+"                                        <div > "
+"                                        <div id=\"award1-zlc-bianhao\" class=\"award1\">"+awards[i].school+"</div>"
+"                                        <div id=\"award-pjlc-rank\" class=\"award1\">"+awards[i].rank+"</div>"

+"                                    </div>"
+"                                    </div>"
+"                                    "
+"                         </div>"
+"                    </div>") 

    }


  // htzc
    if(awards[i].award == "htzc"){
       html = html.concat(" <div class=\"row\">"
+"                        <div class=\"col-md-12 award award1\"> "
+"                                    <div class=\"award-pic\"> "
+"                                        <a href=\"#\"> <img alt=\"Image\" src=\"template/htzc.png\"> </a>"
+"                                        <div > "
+"                                        <div id=\"award1-bianhao\" class=\"award1\">"+awards[i].name+"</div>"

+"                                    </div>"
+"                                    </div>"
+"                                    "
+"                         </div>"
+"                    </div>") 

    }

    
  // htzc
    if(awards[i].award == "zzgx"){
       html = html.concat(" <div class=\"row\">"
+"                        <div class=\"col-md-12 award award1\"> "
+"                                    <div class=\"award-pic\"> "
+"                                        <a href=\"#\"> <img alt=\"Image\" src=\"template/gxj.png\"> </a>"
+"                                        <div > "
+"                                        <div id=\"award1-bianhao\" class=\"award1\">"+awards[i].name+"</div>"

+"                                    </div>"
+"                                    </div>"
+"                                    "
+"                         </div>"
+"                    </div>") 

    }

      

  }


  html_no_award = " <div class=\"row\">"
+"                        <div class=\"col-md-12 nft_header\"> "
+"                                    <h2 class=\"nft_header\"> 没有发现您的奖品，请继续努力。如有疑问请联系节目组。</h2>  "
+"                         </div>"
+"                    </div>"

  if(html!=""){
    $("#award").html(html)
  }else{
    $("#award").html(html_no_award)
  }
  
});

        </script>
    </body>

</html>
